<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/passActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/roomNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:hint="@string/room_name"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnCreateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Oda Kur"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginHorizontal="10sp"
            android:text="Katılabileceğiniz Odalar"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_marginHorizontal="10sp"/>

        <ListView
            android:id="@+id/roomListView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"></ListView>
    </LinearLayout>
</RelativeLayout>